// The code below is to see how we like the content to be placed in the space.
// .center-vertically {
//   display: flex;
//   align-items: center; /* Center vertically */
//   flex-direction: column; /* Stack elements vertically */
//   height: auto; /* Make the container full height of the viewport */
// }

// .center-vertically-content {
//   margin: 60px 0; /* Add margin to dec-content */
// }

.profile-container {
  color: $lighter-black;
  background-color: $button-gray;
  border-radius: 20px;
  max-width: 1000px;
  margin: 10px 20px;
  padding: 0;
  margin: auto;

  .container-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .content-text {
      width: 80%; // Adjust width as needed
      padding: 10px 30px;

      h2 {
        font-weight: 300;
      }

      p {
        margin: 0;
        font-weight: 100;
      }
    }

    .content-avatar {
      width: 20%; // Adjust width as needed
      text-align: right;
      padding: 10px 30px 10px 0;
      background-size: contain;

      img {
        border-radius: 50%; // Make the avatar image round
        width: 100px; // Adjust width as needed
        height: 100px; // Adjust height as needed
        object-fit: cover;
      }
    }
  }

  // Media query for tablets (768px)
  @media (max-width: 768px) {
    max-width: 720px;
    margin: 10px auto;
    margin: auto;

    .container-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .content-text {
        width: 80%; // Adjust width as needed
        padding: 10px 30px;

        p {
          margin: 0;
        }
      }

      .content-avatar {
        width: 20%; // Adjust width as needed
        text-align: right;
        padding: 10px 25px 10px 0;
        background-size: contain;

        img {
          border-radius: 50%; // Make the avatar image round
          width: 80px; // Adjust width as needed
          height: 80px; // Adjust height as needed
          object-fit: cover;
        }
      }
    }
  }

  // Media query for smartphones (576px)
  @media (max-width: 576px) {
    max-width: 370px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    margin: 10px auto;
    margin: auto;

    .container-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .content-text {
        width: 80%; // Adjust width as needed
        padding: 10px 30px;
        font-size: 11px;

        p {
          margin: 0;
          line-height: 12px;
        }

        h2 {
          font-size: 16px;
          margin-bottom: 2px;
        }
      }

      .content-avatar {
        // width: 40%; // Adjust width as needed
        text-align: center;
        padding: 5px 15px 5px 0;
        background-size: contain;

        img {
          border-radius: 50%; // Make the avatar image round
          width: 60px; // Adjust width as needed
          height: 60px; // Adjust height as needed
          object-fit: cover;
        }
      }
    }
  }
}

.dec-container {
  width: 100%;
  max-width: 1000px;
  border-radius: 20px;
  margin: 10px 20px;
  margin: auto;
  margin-top: 10px;

  .dec-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    // flex-direction: row-reverse;

    .dec-card-improvement, .dec-card-damage {
      background-color: $button-gray;
      text-align: center;
      border-radius: 20px;
      margin: 0 70px; // if you cange this margin make sure to change it also in the .dec-card-damage

      .image-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width:300px;

        img.image {
          width: 350px;
          padding: 10px;

        }
      }
    }

    .dec-card-improvement:hover {
      background-color: $green-improve;
      cursor: pointer;
    }

    .dec-card-damage:hover {
      background-color: $red-damage;
      cursor: pointer;
    }

  }

  @media (max-width: 768px) {
    max-width: 720px;
    margin: 10px 20px;
    margin: auto;
    align-items: center;

    .dec-content {
      width: 100%; // Adjust width as needed
      color: $lighter-black;
      border-radius: 20px;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      height: auto;

      .dec-card-improvement, .dec-card-damage {
        background-color: $button-gray;
        text-align: center;
        border-radius: 20px;
        margin: 0; // if you cange this margin make sure to change it also in the .dec-card-damage

        h2 {
          font-size: 16px;
          margin-bottom: 2px;
        }

        .image-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width:200px;

          img.image {
            width: 225px;
            padding: 10px;

          }

        }

      }

    }

  }

  @media (max-width: 576px) {
    max-width: 370px;
    font-size: 10px;
    align-items: center;

    .dec-content {
      width: 100%; // Adjust width as needed
      color: $lighter-black;
      border-radius: 20px;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      height: auto;

      .dec-card-improvement, .dec-card-damage {
        background-color: $button-gray;
        text-align: center;
        border-radius: 20px;
        margin: 0; // if you cange this margin make sure to change it also in the .dec-card-damage

        h2 {
          font-size: 16px;
          margin-bottom: 2px;
        }

        .image-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width:150px;

          img.image {
            width: 175px;
            padding: 10px;

          }

        }

      }

    }

  }

}



.list-map-container {
  color: $lighter-black;
  background-color: $button-gray;
  border-radius: 20px;
  max-width: 1000px;
  margin: 0 20px;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  position: relative;

  .l-m-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .l-m-text {
      width: 70%; // Adjust width as needed
      padding: 10px 30px;

      h2 {
        font-weight: 300;
      }

      p {
        margin: 0;
        font-weight: 100;
      }
    }

    .l-m-buttons {
      width: 40%; // Adjust width as needed
      text-align: center;

      a.btn-l-m {
        color: $text-gray;
        background-color: $button-gray;
        padding: 10px 30px;
        border-radius: 20px;
        margin: 2px auto; /* Adjust the margin as needed */
        border: 1px solid $lighter-black;
        text-decoration: none;
        &:hover {
          color: $white;
          background-color: $red;
        }

      }

    }

    img {
      position: absolute;
      left:35%;
      top: 15%;
      width:100px;
      height:150px;
    }
  }

  // Media query for tablets (768px)
  @media (max-width: 768px) {
    max-width: 720px;
    margin: 0 20px;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    h2 {
      font-size: 16px;
    }
  }

  // Media query for smartphones (576px)
  @media (max-width: 576px) {
    max-width: 370px;
    font-size: 13px;
    margin: 0 20px;
    padding: 10px;
    margin: 20px auto;

    h2 {
      font-size: 16px;
    }

    a {
      font-size: 13px;
    }
  }

}
